<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Happypaws</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
<style>
</style>
<body>

    <header>
        <img class ="logo" src="images/Logo.png"  alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="dogboarding.html">Dog Boarding</a>
            <a href="dogwalking.html">Dog Walking</a>
        </nav>>
        </header>
    
        
    
    <main>
        <!-- center photo and caption -->
    
        <div class="btn_container">
            <img class="center" src="images/Lab_walking.webp" alt="image of lab walking" >
            <button class="btn">Book Now!</button>
            </div>
            <div class="page_header">
                <h1>Dog Walkers</h1>
            </div>

    <!-- list of boarders start here -->

        <div class="boarding_choice">
            <div class="boarder">
              <img class= "boarder_image" src="images/walker1.webp" alt="Image of Holly">
              <p>Hi there! I'm Holly, a dedicated dog walker with over 5 years of experience. I have a natural affinity for dogs and love spending time with them. I'm committed to providing the best care possible for my furry clients and always make sure they get plenty of exercise and attention.</p>
            </div>
            <div class="boarder">
              <img class= "boarder_image" src="images/walker2.webp" alt="Image of Jasmine">
              <p>Hey, I'm Jasmine, a passionate dog lover and experienced dog walker. I've been working with dogs for several years and am confident in my ability to care for dogs of all breeds and sizes. I believe that every dog deserves love and attention, and I always go above and beyond to make sure my furry clients are happy and healthy.</p>
            </div>
            <div class="boarder">
              <img class= "boarder_image" src="images/walker3.webp" alt="Image of Venessa">
              <p>Hi, my name is Venessa and I'm a professional dog walker. I have a genuine love for dogs and enjoy spending time with them. I'm patient and caring, and I always make sure to take the time to get to know each dog's unique personality and needs. I take pride in providing top-quality care and making sure every dog feels safe and comfortable in my care.</p>
            </div>
          </div>

        <!-- list of boarder ends here -->

        <div class="main_content">
            <div class="main_content_header">
            <h1>Happy Paws, Happy Heart</h1>
            </div>
            <p>
                Our dog walking service is perfect for busy pet owners who want to ensure that their pet gets plenty of exercise and fresh air. We'll take your pet on a stimulating walk around the neighborhood or nearby park, giving them the opportunity to stretch their legs and socialize with other dogs.
                We offer both individual and group walks, so you can choose the option that works best for your pet. Our team is trained to handle dogs of all breeds and temperaments, so you can rest assured that your pet is in good hands.
        
                We understand that your pet's safety is of the utmost importance. That's why we take every precaution to ensure that your pet is safe and secure during their walk. We use sturdy leashes and harnesses, and we're always aware of our surroundings to ensure that your pet stays out of harm's way.</p>
            </div>
    </main>


    
<footer>
           
    <div class="list1">
        <h3>Pages</h3>
        

            <a href="index.html">Home</a>
            <a href="site-plan.html">Siteplan</a>
            <a href="dogboarding.html">Dog Boarding</a>
            <a href="dogwalking.html">Dog Walking</a>
        
    </div>
    <div class="list2">
        <h3>About</h3>
        
            <a href="#">Company</a>
            <a href="#">Team</a>
            <a href="#">Careers</a>
        
    </div>
    <div class="list3">
        <h3>Happypaws</h3>
        <p>A Happy Paw leads to a Happy Heart</p>
    </div>
    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>


</footer>
</body>

    
    
    </html>